[\Position\FormMain\]
Left=380
Top=172
Width=1260
Height=737
WindowState=1

[\]
Theme=Default
OffsetBackColor=-16777211
OffsetForeColor=12517376
DataBackColor=-16777211
DataForeColor=-16777208
SelColor=-16777203
SelTextColor=-16777202
FirstHexViewMaximized=1
MakeBackupFiles=1
DiskReadOnlyByDefault=1
DiskWriteAccessWarningAutoAnswer=0
AllowStreamResizeAutoAnswer=0
SearchForBetaUpdates=0
BytesPerRow=16
FitRows=0
Charset=0
OffsetBase=0
ByteGroupSize=1

[\ModifiedAttributes\]
BackColor=536870911
ForeColor=255
Style=00

[\Font\]
Charset=1
Name=Courier New
Pitch=0
Size=10
Style=00

[\HistoryLists\RecentFiles\]
Count=6
Item0=re\bootmgr.exe
Item1=C:\Users\ToPs\Desktop\Bootmgr\RE\Bootmgr.exe
Item2=C:\Users\ToPs\Desktop\Bootmgr\RE\백업\상단 문자 WinPE Multi Boot\Bootmgr.exe
Item3=C:\Users\ToPs\Desktop\Bootmgr\RE\Bootmgr
Item4=C:\Users\ToPs\Desktop\Bootmgr\RE\백업\상단 문자 WinPE Multi Boot\Bootmgr
Item5=C:\Users\ToPs\Desktop\bmgrmod0.08\bmgr\bootmgr.exe

[\HistoryLists\SearchPatterns\]
Count=10
Item0=3C 26 20 00 A0 00 A0 00 A0 00 A0 00 48 00 4B 00 42 00 6F 00 6F 00 74 00 20 00 50 00 52 00 4F 00 20 00 46 00 69 00 6E 00 61 00 6C 00 20 00 20 00 A0 00 A0 00 A0 00 3C 26 20 00
Item1=5C 00 48 00 4B 00 42 00 6F 00 6F 00 74 00 5C 00 42 00 43 00 44 00
Item2=5C 00 42 00 43 00 44 00
Item3=42 00 6F 00 6F 00 74 00
Item4=s
Item5=53 00 44 00 49 00
Item6="48 00 4B 00 42 00 6F 00 6F 00 74 00 "
Item7="5C 00 48 00 4B 00 42 00 6F 00 6F 00 74 00 "
Item8=00 00 00 00 5C 00 42 00 6F 00 6F 00 74 00 5C 00 42 00 43 00 44 00
Item9=5C 00 42 00 6F 00 6F 00 74 00 5C 00 42 00 43 00 44 00 00 00 00 00

[\HistoryLists\ReplacePatterns\]
Count=4
Item0=5C 00 42 00 6F 00 6F 00 74 00 5C 00 42 00 43 00 44 00 00 00 00 00
Item1=00 00 00 00 5C 00 42 00 6F 00 6F 00 74 00 5C 00 42 00 43 00 44 00
Item2=5C 00 48 00 4B 00 42 00 6F 00 6F 00 74 00 5C 00 42 00 43 00 44 00
Item3="42 00 6F 00 6F 00 74 00 "

